<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        #background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #logo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            max-height: 30%; /* Ajusta el tamaño máximo del logo según tus preferencias */
            object-fit: contain;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="background-container">
        <!-- Las imágenes de fondo se agregarán aquí dinámicamente -->
    </div>

    <!-- Agrega tu logo -->
    <img id="logo" src="logo_barlebyt_Blanc.png" alt="Logo">

    <script>
        var images = [
            'x1.JPG',
            'x2.jpg',
            'x3.JPG',
            'x4.jpg',
            'x5.JPG',
            'x6.JPG',
            'x7.jpg',
            'x8.jpg',
            'x9.jpg',
            'x10.jpg',
            'x11.JPG',
            'x12.JPG',
            'x13.JPEG',
            'x14.JPG',
            'x15.JPG',
            'x16.JPG',
            'x17.JPG',
            'x18.jpg',
            'x19.jpg',
            'x20.jpg'

        ];

        // Preload images
        var imageObjects = [];
        for (var i = 0; i < images.length; i++) {
            var img = new Image();
            img.src = images[i];
            imageObjects.push(img);
        }

        // Function to get a random image from preloaded images
        function getRandomImage() {
            var randomIndex = Math.floor(Math.random() * imageObjects.length);
            return imageObjects[randomIndex].src;
        }

        // Function to change the image
        function changeImage() {
            var img = new Image();
            img.src = getRandomImage();
            img.className = "background";
            document.getElementById("background-container").innerHTML = '';
            document.getElementById("background-container").appendChild(img);
        }

        // Change the image initially
        changeImage();

        // Change the image every 5 seconds (5000 milliseconds)
        setInterval(changeImage, 5000);
    </script>
</body>
</html>
